<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>eAuction</title>

    <link rel='stylesheet' id='wpestate_style-css' href='http://eauction.local/wp-content/themes/wpestate/style.css' type='text/css' media='all' />

    <link rel='stylesheet' id='wpestate-roboto-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C300&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1' type='text/css' media='all' />

    <script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/modernizr.custom.62456.js'></script>

    <script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?sensor=true&#038;key=AIzaSyAnht2vS1oNOrXArwI0KziXfB5bT37Mh6s&#038;ver=1.0'></script>

</head>

<body class="home page page-id-3409 page-template-default">
<div id="page">
    <div class="top-user-menu-wrapper">
        <div class="top-user-menu">
            <div class="left-top-widet">
                <ul class="xoxo">
                    <li id="text-13" class="widget-container widget_text">
                        <div class="textwidget"><i class="fa fa-envelope-o"></i> help@eAuction.com</div>
                    </li>
                    <li id="text-14" class="widget-container widget_text">
                        <div class="textwidget"><i class="fa fa-phone"></i>(044) 555-44-46</div>
                    </li>
                </ul>
            </div>
            <div class="wellcome-user">
                <div id="user_logged_in" class="geohide"> <a href="http://eauction.local/dashboard/">Мої налаштування</a> | <a href="http://eauction.local/new-property/">Список властивостей</a> |
                    <a href="http://eauction.local/wp-login.php?action=logout&amp;_wpnonce=f64a6a9c52">Вийти</a>
                </div>
                <div id="user_not_logged_in" class="">
                    <a href="http://eauction.local">Логін</a> |
                    <a href="http://eauction.local">Реєстрація</a>
                </div>
            </div>
        </div>
    </div>

    <header id="branding" role="banner" class="branding_version_1">
        <div class="header_control header_control_v1">
            <div class="logo">
                <a href="http://eauction.local">
                    <img src="http://eauction.local/img/banner-149-25.png" alt="logo" style="padding-top:41px;" />
                </a>
            </div>
            <nav id="access" role="navigation">
                <div class="menu-main-menu-container">
                    <ul id="menu-main-menu" class="menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-3903"><a href="http://eauction.local">Головна</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3933"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6396"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3930"><a href="http://eauction.local/lot.html">Сторінка 3</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5116"><a href="http://eauction.local/lot.html">Сторінка 4</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3904"><a href="#">Каталог</a>
                            <ul class="sub-menu">

                                <li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-3905"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-5324"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>

                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3916"><a href="#">Сторінка 3</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3917"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3918"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3919"><a href="http://eauction.local/lot.html">Сторінка 3</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3904"><a href="#">Учасники</a>
                            <ul class="sub-menu">

                                <li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-3905"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-5324"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>

                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3916"><a href="#">Сторінка 3</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3917"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3918"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3919"><a href="http://eauction.local/lot.html">Сторінка 3</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5630"><a href="#">Організатори</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5631"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5632"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5633"><a href="http://eauction.local/lot.html">Сторінка 3</a></li>
                            </ul>
                        </li>

                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5630"><a href="#">Новини</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5631"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5632"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5633"><a href="http://eauction.local/lot.html">Сторінка 3</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-7861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7861"><a href="http://eauction.local/">Про нас</a></li>
                    </ul>
                </div>
            </nav>
            <!-- #access -->
        </div>
        <div class="geolocation-button  geo_version_1" id="geolocation-button"></div>
        <div id="tooltip-geolocation" class="tooltip-geolocation_1">Помiстить мене на мапу </div>
        <!-- SEARCH CODE -->
        <div class="search_wrapper search_wrapper_type1" id="search_wrapper">
            <div class="search_holder" id="adv_search_holder">
                <div id="adv-search-header-2" class="">Пошук</div>
                <div class="adv-search-2 " id="adv-search-2">
                    <form role="search" method="post" action="http://eauction.local">
                        <div class="advanced_action_div adv1">
                            <select id="adv_actions_2" name="filter_search_action[]" class="cd-select">
                                <option value="all">Всі види</option>
                                <option value="Rentals">Оренда</option>
                                <option value="Sales">Продаж</option>
                            </select>
                        </div>
                        <div class="advanced_categ_div adv2">
                            <select id="adv_categ_2" name="filter_search_type[]" class="cd-select">
                                <option value="all">Всі типи</option>
                                <option value="Apartments">Заводи</option>
                                <option value="Condos">Порти</option>
                                <option value="Duplexes">Складські приміщення</option>
                                <option value="Houses">Житлові будинки</option>
                                <option value="Industrial">Земельні ділянки</option>
                                <option value="Land">Водойма</option>
                                <option value="Offices">Сільськогосподарська земля</option>
                            </select>
                        </div>
                        <div class="advanced_city_div adv3">
                            <select id="advanced_city_2" name="advanced_city" class="cd-select">
                                <option value="all">Всі міста</option>
                                <option value="Jersey City">Київ</option>
                                <option value="London">Харьків</option>
                                <option value="New York">Одесса</option>
                            </select>
                        </div>
                        <div class="advanced_area_div adv4">
                            <select id="advanced_area_2" name="advanced_area" class="cd-select">
                                <option value="all" data-parentcity="*">Всі області</option>
                                <option value="East Harlem" data-parentcity="New York">Київська область</option>
                                <option value="Greenville" data-parentcity="Jersey City">Харківська область</option>
                                <option value="Manhattan" data-parentcity="New York">Одеська область</option>
                            </select>
                        </div>
                        <div class="adv_search_internal">
                            <input type="text" id="minim-price" name="minim-price" placeholder="Мінімальна ціна" class="advanced_select">
                        </div>
                        <div class="adv_search_internal">
                            <input type="text" id="maxim-price" name="maxim-price" placeholder="Максимальна ціна" class="advanced_select">
                        </div>
                        <div class="adv_search_internal">
                            <input type="text" id="bedrooms-number" name="bedrooms-number" placeholder="Організатор" class="advanced_select">
                        </div>
                        <!--<script type="text/javascript">-->
                            <!--//<![CDATA[-->
                            <!--jQuery(document).ready(function() {-->
                                <!--jQuery("#available-from").datepicker({-->
                                    <!--dateFormat: "yy-mm-dd"-->
                                <!--});-->
                            <!--});-->
                            <!--//]]>-->
                        <!--</script>-->
                        <!--<div class="adv_search_internal">-->
                            <!--<input type="text" id="available-from" name="available-from" placeholder="Available From" class="advanced_select">-->
                        <!--</div>-->
                        <input name="submit" type="submit" class="btn vernil small" id="advanced_submit_2" value="Пошук">
                    </form>
                </div>
            </div>
            <!-- end search holder-->
        </div>
        <!-- end search wrapper-->
        <!-- END SEARCH CODE -->
    </header>
    <!-- #branding -->

    <!-- Google Map Code -->
    <!-- Google Map -->
    <div class="gmap_wrapper  ">
        <div class="gmap-next is-front" id="gmap-next"></div>
        <div class="gmap-prev is-front" id="gmap-prev"></div>
        <div id="mobile-geolocation-button"></div>
        <div id="googleMap"></div>
        <div class="tooltip"> click to enable zoom</div>
        <div id="gmap-loading">
            Завантаження мапи
            <span class="gmap-animation">
                <img src="http://eauction.local/wp-content/themes/wpestate/images/ajax-loader-gmap.gif" alt="logo"/>
            </span>
        </div>

    </div>
    <!-- END Google Map -->

    <div id="wrapper" class="">
        <div class="whiteonleft"></div>
        <div id="breadcrumbs_wrapper" class=" "></div>
        <div id="main" class="row right">
            <div class="breadcrumbs-internal ">
                <a href="http://eauction.local">Головна</a></div>
            <!-- begin content-->
            <div id="post" class="is_page nine columns alpha shadowonleft listingborder
inside_no_bottom
">
                <div class="inside_post inside_no_border is_home_page">
                    <div class="twelve columns alpha ">
                        <h2>Останні лоти з оренди</h2>
                        <div class="col-keeper ">
                            <div class="article_container bottom-estate_property ">

                                <article class="col  property_listing  ">
                                    <figure>
                                        <a href="http://eauction.local/lot.html"><img src="http://eauction.local/img/lot/coal-mine-220-170.jpg" data-original="http://eauction.local/wp-content/uploads/2013/05/WPEstate0813-220x170.jpg" alt="thumb" class="frontimg lazyload" /></a>
                                        <div class="featured_div">Залишилась одна доба</div>
                                        <a href="http://eauction.local/properties/retail-space-in-west-side/">
                                            <div class="ribbon-wrapper-default ribbon-wrapper-new-offer">
                                                <div class="ribbon-inside new-offer">Новий лот</div>
                                            </div>
                                        </a>
                                        <figcaption class="figcaption-estate_property" data-link="http://eauction.local/lot.html">
                                            <span class="fig-icon"></span>
                                        </figcaption>
                                    </figure>
                                    <div class="property_listing_details">
                                        <h3 class="listing_title"><a href="http://eauction.local/lot.html">Вугільна шахта </a></h3><span class="property_price">100000 гр./мic.</span>
                                        <div class="article_property_type">Лот №56987233</div>
                                        <div class="article_property_type">23 Жовтня 2016 року о 22.56.</div>
                                        <div class="article_property_type">вул. Шевчетка 25, <a href="http://eauction.local/lot.html" rel="tag">Київ</a> </div>
                                    </div>
                                </article>

                                <article class="col  property_listing  ">
                                    <figure>
                                        <a href="http://eauction.local/lot.html">
                                            <img src="http://eauction.local/img/lot/lumber-220-170.png" data-original="http://eauction.local/wp-content/uploads/2013/05/WPEstate15213-220x170.jpg" alt="thumb" class="frontimg lazyload" /></a>
                                        <div class="featured_div">Залишилась одна доба</div>
                                        <a href="http://eauction.local/lot.html">
                                            <div class="ribbon-wrapper-default ribbon-wrapper-open-house">
                                                <div class="ribbon-inside open-house">Новий лот</div>
                                            </div>
                                        </a>
                                        <figcaption class="figcaption-estate_property" data-link="http://eauction.local/lot.html">
                                            <span class="fig-icon"></span>
                                        </figcaption>
                                    </figure>
                                    <div class="property_listing_details">
										<h3 class="listing_title"><a href="http://eauction.local/lot.html">Дерево-обробне пiдприемство </a></h3><span class="property_price">45000 гр./мic.  </span>
										<div class="article_property_type">Лот №11117233</div>
										<div class="article_property_type">2 Лютого 2016 року о 13.36.</div>
										<div class="article_property_type">вул. Командарма 122, <a href="http://eauction.local/lot.html" rel="tag">Харькiв</a> </div>
                                    </div>
                                </article>

                                <article class="col  property_listing  last">
                                    <figure>
                                        <a href="http://eauction.local/lot.html">
                                            <img src="http://eauction.local/img/lot/depot-220-170.jpg" data-original="http://eauction.local/wp-content/uploads/2013/05/4cgraphic-220x170.jpg" alt="thumb" class="frontimg lazyload" /></a>
                                        <a href="http://eauction.local/lot.html">
                                            <div class="ribbon-wrapper-default ribbon-wrapper-hot-offer">
                                                <div class="ribbon-inside hot-offer">Новий лот</div>
                                            </div>
                                        </a>
                                        <figcaption class="figcaption-estate_property" data-link="http://eauction.local/lot.html">
                                            <span class="fig-icon"></span>
                                        </figcaption>
                                    </figure>
                                    <div class="property_listing_details">
										<h3 class="listing_title"><a href="http://eauction.local/lot.html">Складське примiщення</a></h3><span class="property_price">30500 гр./мic.  </span>
										<div class="article_property_type">Лот №17817233</div>
										<div class="article_property_type">2 Лютого 2016 року о 13.36.</div>
										<div class="article_property_type">вул. Командарма 122, <a href="http://eauction.local/lot.html" rel="tag">Харькiв</a> </div>
                                    </div>
                                </article>

                                <div class="listinglink-wrapper">
                                    <div class="btn listing listingbut listinglink"><a href="http://eauction.local/lot.html"><span class="prop_plus">+</span> Бiльш лотiв</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearboth"></div>
                    <div class="twelve columns alpha ">
                        <h2>Останні лоти з продажу</h2>
                        <div class="col-keeper ">
                            <div class="article_container bottom-estate_property ">
                                <article class="col  property_listing  ">
                                    <figure>
                                        <a href="http://eauction.local/lot.html">
                                            <img src="http://eauction.local/img/lot/lumber-220-170.png" data-original="http://eauction.local/wp-content/uploads/2013/05/WPEstateMourgueFile1013-220x170.jpg" alt="thumb" class="frontimg lazyload" /></a>
                                        <div class="featured_div">Залишилась двi доби</div>
                                        <a href="http://eauction.local/lot.html">
                                            <div class="ribbon-wrapper-default ribbon-wrapper-new-offer">
                                                <div class="ribbon-inside new-offer">Новий лот</div>
                                            </div>
                                        </a>
                                        <figcaption class="figcaption-estate_property" data-link="http://eauction.local/lot.html">
                                            <span class="fig-icon"></span>
                                        </figcaption>
                                    </figure>
                                    <div class="property_listing_details">
                                        <h3 class="listing_title"><a href="http://eauction.local/lot.html">Дерево-обробне пiдприемство </a></h3><span class="property_price">9850000 гр.  </span>
                                        <div class="article_property_type">Лот №11117233</div>
                                        <div class="article_property_type">2 Лютого 2016 року о 13.36.</div>
                                        <div class="article_property_type">вул. Командарма 122, <a href="http://eauction.local/lot.html" rel="tag">Харькiв</a> </div>
                                    </div>
                                </article>
                                <article class="col  property_listing  ">
                                    <figure>
                                        <a href="http://eauction.local/lot.html">
                                            <img src="http://eauction.local/img/lot/coal-mine-220-170.jpg" data-original="http://eauction.local/wp-content/uploads/2013/05/4cgraphic-220x170.jpg" alt="thumb" class="frontimg lazyload" /></a>
                                        <div class="featured_div">Залишилась одна доба</div>
                                        <a href="http://eauction.local/lot.html">
                                            <div class="ribbon-wrapper-default ribbon-wrapper-open-house">
                                                <div class="ribbon-inside open-house">Новий лот</div>
                                            </div>
                                        </a>
                                        <figcaption class="figcaption-estate_property" data-link="http://eauction.local/lot.html">
                                            <span class="fig-icon"></span>
                                        </figcaption>
                                    </figure>
                                    <div class="property_listing_details">
                                        <h3 class="listing_title"><a href="http://eauction.local/lot.html">Вугільна шахта </a></h3><span class="property_price">9000000 гр.</span>
                                        <div class="article_property_type">Лот №56987233</div>
                                        <div class="article_property_type">23 Жовтня 2016 року о 22.56.</div>
                                        <div class="article_property_type">вул. Шевчетка 25, <a href="http://eauction.local/lot.html" rel="tag">Київ</a> </div>
                                    </div>
                                </article>
                                <article class="col  property_listing  last">
                                    <figure>
                                        <a href="http://eauction.local/properties/619-dartmouth-st/">
                                            <img src="http://eauction.local/img/lot/depot-220-170.jpg" data-original="http://eauction.local/wp-content/uploads/2013/10/file0001875099019-220x170.jpg" alt="thumb" class="frontimg lazyload" /></a>
                                        <a href="http://eauction.local/properties/619-dartmouth-st/">
                                            <div class="ribbon-wrapper-default ribbon-wrapper-open-house">
                                                <div class="ribbon-inside open-house">Новий лот</div>
                                            </div>
                                        </a>
                                        <figcaption class="figcaption-estate_property" data-link="http://eauction.local/lot.html">
                                            <span class="fig-icon"></span>
                                        </figcaption>
                                    </figure>
                                    <div class="property_listing_details">
                                        <h3 class="listing_title"><a href="http://eauction.local/lot.html">Складське примiщення</a></h3><span class="property_price">4000000 гр.  </span>
                                        <div class="article_property_type">Лот №17817233</div>
                                        <div class="article_property_type">2 Лютого 2016 року о 13.36.</div>
                                        <div class="article_property_type">вул. Командарма 122, <a href="http://eauction.local/lot.html" rel="tag">Харькiв</a> </div>
                                    </div>
                                </article>
                                <div class="listinglink-wrapper">
                                    <div class="btn listing listingbut listinglink"><a href="http://eauction.local/lot.html"><span class="prop_plus">+</span> Бiльш лотiв </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearboth"></div>



        <!-- end inside post-->
    </div>
    <!-- end content-->
    <!-- begin sidebar -->

    <!-- end sidebar -->
</div>
<!-- #main -->
</div>
<!-- #wrapper -->

<footer id="colophon" role="contentinfo">
    <div class="footer_band"></div>
    <div class="footer_breadcrumbs "></div>
    <div id="footer-widget-area" role="complementary" class="row">
        <div class="footer_breadcrumbs_insider ">
            <a href="http://eauction.local">Головна</a> </div>
        <div id="first" class="widget-area">
            <div class="logo-footer">
                <a href="http://eauction.local">
                    <img src="http://eauction.local/img/banner-149-25.png" alt="logo" />
                </a>
            </div>
            <ul class="xoxo">
                <li id="contact_widget-2" class="widget-container contact_sidebar">
                    <div class="contact_sidebar">
                        <p class="widget_contact_addr">м. Київ, вул. Хрещатик 45.</p>
                        <p class="widget_contact_phone"><a href="tel:(305) 555-4446">(044) 555-44-46</a></p>
                        <p class="widget_contact_fax">(044) 555-44-47</p>
                        <p class="widget_contact_email"><a href="mailto:address@gmail.com">help@eAuction.com</a></p>
                        <p class="widget_contact_skype">eAuction</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- #first .widget-area -->
        <div id="second" class="widget-area">
            <ul class="xoxo">
                <li id="text-2" class="widget-container widget_text">
                    <h3 class="widget-title-footer">Посилання</h3>
                    <div class="textwidget">
                        <ul>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- #second .widget-area -->
        <div id="third" class="widget-area">
            <ul class="xoxo">
                <li id="text-3" class="widget-container widget_text">
                    <h3 class="widget-title-footer">Посилання</h3>
                    <div class="textwidget">
                        <ul>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- #third .widget-area -->
        <div id="fourth" class="widget-area last">
            <ul class="xoxo">
                <li id="footer_latest_widget-2" class="widget-container featured_sidebar">
                    <h3 class="widget-title-footer">Останні перегляди</h3>
                    <div class="latest_listings">
                        <div class="widget_latest_internal" data-link="http://eauction.local/lot.html/">
                            <figure>
                                <img src="http://eauction.local/img/lot/port.jpg" alt="slider-thumb" data-original="http://eauction.local/wp-content/uploads/2013/05/4cgraphic-980x777.jpg" class="lazyload" />
                                <figcaption class="figcaption-estate_property">
                                    <span class="fig-icon-footer"></span>
                                </figcaption>
                            </figure><span class="listing_name">Одеский припортовий термінал</span><span class=widget_latest_price>10,000 гр. / в місяць</span></div>
                        <div class="widget_latest_internal" data-link="http://eauction.local/lot.html">
                            <figure>
                                <img src="http://eauction.local/img/lot/depot.jpg" alt="slider-thumb" data-original="http://eauction.local/wp-content/uploads/2014/01/file1681300058951-980x777.jpg" class="lazyload" />
                                <figcaption class="figcaption-estate_property">
                                    <span class="fig-icon-footer"></span>
                                </figcaption>
                            </figure><span class="listing_name">Харкiв, складське примiщення</span><span class=widget_latest_price>24,452 гр./ в місяць</span></div>
                        <div class="widget_latest_internal" data-link="http://eauction.local/lot.html">
                            <figure>
                                <img src="http://eauction.local/img/lot/house.jpg" alt="slider-thumb" data-original="http://eauction.local/wp-content/uploads/2013/10/file0001875099019-980x777.jpg" class="lazyload" />
                                <figcaption class="figcaption-estate_property">
                                    <span class="fig-icon-footer"></span>
                                </figcaption>
                            </figure><span class="listing_name">Гуртожиток київського політеху</span><span class=widget_latest_price>2300000 гр. </span></div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- #fourth .widget-area -->
    </div>
    <!-- #footer-widget-area -->
    <div id="site-generator">
        Copyright 2016 | eAuction. All Rights Reserved.
        <div class="footer_social">
            <a href="https://www.facebook.com/eAuction" class="social_facebook" target="_blank"></a>
            <a href="https://twitter.com/eAuction" class="social_tweet" target="_blank"></a>
            <a href="https://plus.google.com/eAuction" class="social_google" target="_blank"></a>
        </div>
    </div>
</footer>
<!-- #colophon -->
</div>
<!-- #page -->
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/mouse.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/draggable.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.dropdown.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/gumby.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/mediaelement/froogaloop.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.elastislide.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.flexslider.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.prettyphoto.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.imagesloaded.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/datepicker.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/position.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/menu.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/autocomplete.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/infobox.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var googlecode_home_vars = {
        "general_latitude": "49.563729",
        "general_longitude": "32.046397",
        "path": "http:\/\/eauction.local\/wp-content\/themes\/wpestate\/css\/css-images",
        "markers": "[" +
					"[\"Завод\",\"49.563729\",\"30.728038\",1,\"<img width=700 height=280 src=http://eauction.local/img/lot/factory-700-280.jpg class=attachment-property_map wp-post-image alt=описание фотографии\",\"\",\"Оренда завода\",\"\",\"industrialrentals\",\"http://eauction.local/lot.html\",8792]," +


					"[\"Складське примiщення\",\"50.257065\",\"28.684581\",1,\"<img width=700 height=280 src=http://eauction.local/img/lot/depot-700-280.jpg class=attachment-property_map wp-post-image alt=описание фотографии\",\"\",\"Оренда складського примiщення\",\"\",\"housesrentals\",\"http://eauction.local/lot.html\",8792]," +


					"[\"Складське примiщення\",\"48.468578\",\"32.244151\",1,\"<img width=700 height=280 src=http://eauction.local/img/lot/depot-700-280.jpg class=attachment-property_map wp-post-image alt=описание фотографии\",\"\",\"Продаж складського примiщення\",\"\",\"housessales\",\"http://eauction.local/lot.html\",8792]" +
					"]",
        "idx_status": "1",
        "page_custom_zoom": "7"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/google_js/google_map_code_home.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var mapfunctions_vars = {
        "path": "http:\/\/eauction.local\/wp-content\/themes\/wpestate\/css\/css-images",
        "pin_images": "{" +
		"\"rentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/apartmentsrentals.png\"," +
		"\"sales\":\"\"," +
		"\"apartments\":\"\"," +
		"\"condos\":\"\"," +
		"\"duplexes\":\"\"," +
		"\"houses\":\"\"," +
		"\"industrial\":\"\"," +
		"\"land\":\"\"," +
		"\"offices\":\"\"," +
		"\"retail\":\"\"," +
		"\"villas\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/rentalsvilla.png\"," +
		"\"apartmentsrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/apartmentsrentals1.png\"," +
		"\"condosrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/condorentals.png\"," +
		"\"duplexesrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/townhouserentals.png\"," +
		"\"housesrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/housesrent.png\"," +
		"\"industrialrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/industrial-buildingsrent.png\"," +
		"\"landrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/landrentals.png\"," +
		"\"officesrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/officesrentals.png\"," +
		"\"retailrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/retailrentals.png\"," +
		"\"villasrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/rentalsvilla1.png\"," +
		"\"apartmentssales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/apartmentssales.png\"," +
		"\"condossales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/condorentals1.png\"," +
		"\"duplexessales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2013\\\/10\\\/townhousesales.png\"," +
		"\"housessales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/housessales.png\"," +
		"\"industrialsales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/industrial-buildingssale.png\"," +
		"\"landsales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/landsales.png\"," +
		"\"officessales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/officessales.png\"," +
		"\"retailsales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/retailsales.png\"," +
		"\"villassales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/villasales.png\"," +
		"\"idxpin\":\"\"," +
		"\"userpin\":\"\"}",
        "geolocation_radius": "1000",
        "adv_search": "2",
        "in_text": "in",
        "zoom_cluster": "14",
        "user_cluster": "yes",
        "radius": "radius"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/google_js/mapfunctions.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/google_js/markerclusterer.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var control_vars = {
        "morg1": "Amount Financed:",
        "morg2": "Mortgage Payments:",
        "morg3": "Annual cost of Loan:",
        "searchtext": "SEARCH",
        "searchtext2": "Search here...",
        "icons": "{\"rentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/rentalsicon.png\",\"sales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/salesicon.png\",\"apartments\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/apartmentsicon.png\",\"condos\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/condo.png\",\"duplexes\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/single.png\",\"houses\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/housesicon.png\",\"industrial\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/industrialicon.png\",\"land\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/landicon.png\",\"offices\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/officesicon.png\",\"retail\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/retailicon.png\",\"villas\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/villa.png\"}",
        "hovericons": "{\"rentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/rentalsicon.png\",\"sales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/salesicon.png\",\"apartments\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/apartmentsiconhover.png\",\"condos\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/condohover.png\",\"duplexes\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/singlehover.png\",\"houses\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/housesiconhover.png\",\"industrial\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/industrialiconhover.png\",\"land\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/landiconhover.png\",\"offices\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/officesiconhover.png\",\"retail\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/retailiconhover.png\",\"villas\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/villahover.png\"}",
        "path": "http:\/\/eauction.local\/wp-content\/themes\/wpestate",
        "search_room": "Type Rooms No.",
        "search_bath": "Type Bathrooms No.",
        "search_min_price": "Type Min. Price",
        "search_max_price": "Type Max. Price",
        "contact_name": "Your Name",
        "contact_email": "Your Email",
        "contact_phone": "Your Phone",
        "contact_comment": "Your Message",
        "zillow_addres": "Your Address",
        "zillow_city": "Your City",
        "zillow_state": "Your State Code (ex CA)",
        "adv_contact_name": "Your Name",
        "adv_email": "Your Email",
        "adv_phone": "Your Phone",
        "adv_comment": "Your Message",
        "adv_search": "Send Message",
        "admin_url": "http:\/\/eauction.local\/wp-admin\/",
        "login_redirect": "http:\/\/eauction.local\/my-profile\/",
        "login_loading": "Sending user info, please wait...",
        "userid": "0",
        "favorite_text": "favorite",
        "add_favorite_text": "add to favorites",
        "saving_text": "saving..",
        "autocity": "[]",
        "used_all": "You have used all the \"Featured\" listings in your package."
    };
    /* ]]> */
</script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/control.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/google_js/idx.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/plugins/dsidxpress/js/autocomplete.js'></script>

</body>

</html>