
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>eAuction | Оренда | Лот №598665659</title>

    <link rel="pingback" href="http://eauction.local/xmlrpc.php" />



    <link rel="shortcut icon" href="http://eauction.local/wp-content/uploads/2013/06/16.png" type="image/x-icon" /><link rel="alternate" type="application/rss+xml" title="WP Estate | Responsive Real Estate Theme &raquo; Feed" href="http://eauction.local/feed/" />
    <link rel="alternate" type="application/rss+xml" title="WP Estate | Responsive Real Estate Theme &raquo; Comments Feed" href="http://eauction.local/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="WP Estate | Responsive Real Estate Theme &raquo; Retail Space In West Side Comments Feed" href="http://eauction.local/properties/retail-space-in-west-side/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/eauction.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
        !function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dsidx-css'  href='http://cdn3.diverse-cdn.com/api/combo-css/config=dsidxpress.css/43e53d' type='text/css' media='all' />
    <link rel='stylesheet' id='dsidxpress-icons-css'  href='http://eauction.local/wp-content/plugins/dsidxpress/css/dsidx-icons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='dsidxpress-unconditional-css'  href='http://eauction.local/wp-content/plugins/dsidxpress/css/client.css' type='text/css' media='all' />
    <link rel='stylesheet' id='dsidxwidgets-unconditional-css'  href='http://eauction.local/wp-content/plugins/dsidxpress/dsidxwidgets/css/client.css' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='http://eauction.local/wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='wpestate_style-css'  href='http://eauction.local/wp-content/themes/wpestate/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='wpestate_media-css'  href='http://eauction.local/wp-content/themes/wpestate/css/my_media.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery.ui.theme-css'  href='http://eauction.local/wp-content/themes/wpestate/css/jquery-ui.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='wpestate-roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C300&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome.min-css'  href='http://eauction.local/wp-content/themes/wpestate/css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='http://cdn3.diverse-cdn.com/api/combo-js/config=dsidxpress.js/4fc9f4'></script>
    <script type='text/javascript' src='http://eauction.local/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='http://eauction.local/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/modernizr.custom.62456.js'></script>
    <script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?sensor=true&#038;key=AIzaSyAnht2vS1oNOrXArwI0KziXfB5bT37Mh6s&#038;ver=1.0'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eauction.local/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eauction.local/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='Ten Stories Building Central' href='http://eauction.local/properties/10-stories-building-madison-avenue/' />
    <link rel='next' title='Luxury Villa In Rego Park' href='http://eauction.local/properties/villa-in-rego-park-ny/' />
    <meta name="generator" content="WordPress 4.3.1" />
    <link rel='canonical' href='http://eauction.local/properties/retail-space-in-west-side/' />
    <link rel='shortlink' href='http://eauction.local/?p=440' />
    <style type='text/css'>.ribbon-wrapper-under-offer { background-color: #c0392b; } .under-offer { padding-top:10px; } .ribbon-wrapper-open-home { background-color: #2c3e50; } .open-home{ padding-top:10px; }.ribbon-wrapper-hot-offer { background-color: #e74c3c; } .hot-offer{ padding-top:10px; } .ribbon-wrapper-new-offer{ background-color: #2c3e50; } .new-offer{ padding-top:10px; }.top-user-menu-wrapper { background: #f5f5f5; color: #1a171b;}.top-user-menu-wrapper a { color: #1a171b;}
    .dsidx-standalone-disclaimer{
        display:none;
    }

    ul.dsidx-list.dsidx-panel li {
        border-top: 0px dotted #ededed;
    }

    .pack_description_unit {
        padding: 15px 0px 15px 15px;
    }

    #property_address{
        height: 98px;
    }

    img[class*="align"], img[class*="wp-image-"], #content .gallery .gallery-icon img {
        border: 0px solid #ddd;
    }

    input[type=password] {
        text-transform: none!important;
    }

    </style><meta name="generator" content="Powered by Slider Revolution 5.0.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <script type="text/javascript">
        if (typeof localdsidx == "undefined" || !localdsidx) { var localdsidx = {}; };
        localdsidx.pluginUrl = "/wp-content/plugins/dsidxpress/";
        localdsidx.homeUrl = "http://eauction.local";
    </script>
    <script type="text/javascript">
    if (typeof localdsidx == "undefined" || !localdsidx) { var localdsidx = {}; };
    localdsidx.pluginUrl = "/wp-content/plugins/dsidxpress/";
    localdsidx.homeUrl = "http://eauction.local";
</script>
</head>


<body class="single single-estate_property postid-440">
<div id="page">
    <div class="top-user-menu-wrapper">
        <div class="top-user-menu">
            <div class="left-top-widet">
                <ul class="xoxo">
                    <li id="text-13" class="widget-container widget_text">
                        <div class="textwidget"><i class="fa fa-envelope-o"></i> help@eAuction.com</div>
                    </li>
                    <li id="text-14" class="widget-container widget_text">
                        <div class="textwidget"><i class="fa fa-phone"></i>(044) 555-44-46</div>
                    </li>
                </ul>
            </div>
            <div class="wellcome-user">
                <div id="user_logged_in" class="geohide"> <a href="http://eauction.local/dashboard/">Мої налаштування</a> | <a href="http://eauction.local/new-property/">Список властивостей</a> |
                    <a href="http://eauction.local/wp-login.php?action=logout&amp;_wpnonce=f64a6a9c52">Вийти</a>
                </div>
                <div id="user_not_logged_in" class="">
                    <a href="http://eauction.local">Логін</a> |
                    <a href="http://eauction.local">Реєстрація</a>
                </div>
            </div>
        </div>
    </div>
    <header id="branding" role="banner" class="branding_version_1">
        <div class="header_control header_control_v1">
            <div class="logo">
                <a href="http://eauction.local">
                    <img src="http://eauction.local/img/banner-149-25.png" alt="logo" style="padding-top:41px;" />
                </a>
            </div>
            <nav id="access" role="navigation">
                <div class="menu-main-menu-container">
                    <ul id="menu-main-menu" class="menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-3903"><a href="http://eauction.local">Головна</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3933"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6396"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3930"><a href="http://eauction.local/lot.html">Сторінка 3</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5116"><a href="http://eauction.local/lot.html">Сторінка 4</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3904"><a href="#">Каталог</a>
                            <ul class="sub-menu">

                                <li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-3905"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-5324"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>

                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3916"><a href="#">Сторінка 3</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3917"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3918"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3919"><a href="http://eauction.local/lot.html">Сторінка 3</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3904"><a href="#">Учасники</a>
                            <ul class="sub-menu">

                                <li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-3905"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-5324"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>

                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3916"><a href="#">Сторінка 3</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3917"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3918"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3919"><a href="http://eauction.local/lot.html">Сторінка 3</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5630"><a href="#">Організатори</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5631"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5632"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5633"><a href="http://eauction.local/lot.html">Сторінка 3</a></li>
                            </ul>
                        </li>

                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5630"><a href="#">Новини</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5631"><a href="http://eauction.local/lot.html">Сторінка 1</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5632"><a href="http://eauction.local/lot.html">Сторінка 2</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5633"><a href="http://eauction.local/lot.html">Сторінка 3</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-7861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7861"><a href="http://eauction.local/">Про нас</a></li>
                    </ul>
                </div>
            </nav>
            <!-- #access -->
        </div>

        <!-- END SEARCH CODE -->
    </header><!-- #branding -->
    <!-- Google Map -->
    <div class="gmap_wrapper" id="gmap_wrapper" data-post_id="440" data-cur_lat="40.830436877649255" data-cur_long="-73.90090942382812"  >
        <div id="pictureMap">
            <a href="http://eauction.local/wp-content/uploads/2013/05/WPEstate0813.jpg"  title="" id="preview_link" rel="prettyPhoto[pp_gal]" >
                <img id="image_full" src="http://eauction.local/wp-content/uploads/2013/05/coal-mine-1600-590.png" alt="">
            </a>
            <a href="http://eauction.local/wp-content/uploads/2013/05/WPEstateMourgueFile0423.jpg"  style="opacity:0;" rel="prettyPhoto[pp_gal]" ><img  src="http://eauction.local/wp-content/uploads/2013/05/WPEstateMourgueFile0423-136x68.jpg"   alt=""></a>
            <div class="image_loader"></div>
        </div>

        <div class="gmap-next-picture" id="gmap-next-picture"></div>
        <div class="gmap-prev-picture" id="gmap-prev-picture"></div>
        <div class="gmap-next" id="gmap-next" style="display:none;"></div>
        <div class="gmap-prev" id="gmap-prev" style="display:none;"></div>



        <div id="mobile-geolocation-button" style="display:none;"></div>
        <div id="googleMap">
        </div>

        <div id="gmap-loading">Loading Maps       <span class="gmap-animation">
            <img src="http://eauction.local/wp-content/themes/wpestate/images/ajax-loader-gmap.gif" alt="logo"/>
       </span>
        </div>

    </div>
    <!-- END Google Map -->




    <div id="wrapper" class="fullwhite">
        <div class=""></div>


        <div id="breadcrumbs_container">
            <div class="breadcrumbs ">
                <a href="http://eauction.local">Головна</a><span class="bread_arrows">&raquo;</span><span class="bread_selected">Лот №57864123</span></div>
        </div>        <div id="main" class="row ">



        <!-- begin content-->
        <div id="post" class="listingborder twelve columns alpha noshadow">
            <div class="inside_post inside_no_border">



                <div class="thumbs_row"><div class="google_icons"><img  src="http://eauction.local/wp-content/themes/wpestate/images/google-map-thumb.jpg" class="gthumb" id="gmap" data-tip="gmap" alt="google-map-thumb" onclick="closeStreetView();"/><img  src="http://eauction.local/wp-content/themes/wpestate/images/google-place-thumb.jpg" class="gthumb"  id="gview" data-tip="gview" alt="google-map-thumb" onclick="toggleStreetView();"/></div>
                    <div class="image_thumbs_row">
                        <div class="video_thumb" id="play_video" style="background-image:url(http://i.vimeocdn.com/video/315412601_200x150.jpg);" data-video_data="vimeo" data-video_id="45360751">
                        <span class="video_play_prop"></span>
                    </div>
                    <img  src="http://eauction.local/wp-content/uploads/2013/05/coal-mine-136-68.jpg"  alt="slider-thumb" data-tip="imag" class="current-thumb" data-original="http://eauction.local/wp-content/uploads/2013/05/WPEstate0813.jpg" data-full="http://eauction.local/wp-content/uploads/2013/05/coal-mine-1600-590.png"/>
                    <img  src="http://eauction.local/wp-content/uploads/2013/05/coal-mine2-136-68.jpg" alt="slider" data-tip="imag" data-original="http://eauction.local/wp-content/uploads/2013/05/WPEstateMourgueFile0423.jpg" data-full="http://eauction.local/wp-content/uploads/2013/05/coal-mine2-1600-590.jpg"/></div></div>
                <div class="blankpin rentalspin"></div>



                <!-- start  sixprop content container-->
                <div class="sixprop propcol">
                    <h1 class="entry-title-prop">Вугільна шахта</h1>
                    <div class="under-title">
                        <span id="rate">100000</span> гр./мic. - краща ставка
                    </div>

                    <div class="under-title-addres" id="prop_des">
                         мiн. крок 1000 гр. <a href="http://eauction.local/lot.html" rel="tag">Термiн закiнчення аукцiону 25 жовтня 2015 р.</a>
                    </div>

                    <br>
                    <input name="contact_name" id="input_rate" type="text" placeholder="" style="height: 26px; width: 123px;"><br><br>
                    <div class="btn listing agentbut listinglink" id="change_rate" style="background-color: #82A28B;"><a href="#" ><span class="agent_plus"></span>Зробити ставку</a></div>
<br><br><br><br>

                    <script type="text/javascript">
                        $(function() {
                            $('#change_rate').on('click', function(e) {
                                e.preventDefault();
                                var old_rate = +$('#rate').text();
                                var input_rate = +$('#input_rate').val();

                                if (input_rate !== parseInt(input_rate, 10)) {
                                    alert("Можно вводити тiльки цифри!")
                                    return false;
                                }

                                if (input_rate < 1000) {
                                    alert('мiнiмальна ставка 1000 гр.');
                                    return false;
                                }

                                var new_rate = old_rate + input_rate;
                                $('#rate').text(new_rate);

                                alert('Дякуемо за ставку, вона успiшно прийнята!');
                            });
                        });
                    </script>

                    <div class="mobilenav">
                        <span class="prev_prop"><a href="http://eauction.local/properties/10-stories-building-madison-avenue/" rel="prev"></a></span>
                        <span class="next_prop"><a href="http://eauction.local/properties/villa-in-rego-park-ny/" rel="next"></a></span>
                    </div>

                    <div class="property_description">
                        <h4>Напрям дiяльностi</h4>
                        <p>Видобуток вугілля марок - антрацит, коксовий, бурий, марочний. Зберігання та складування готової продукції. Проведення розвідувальних робіт.</p>
                    </div> <hr class="dottedline">


                    <h4 id="prop_det">Загальнi iнформацiя обекту</h4>

                    <div class="prop_details">
                        <ul>
                            <li><span class="title_feature_listing">Назва: </span> ОАО Шахта iм. Шевченка </li>
                            <li><span class="title_feature_listing">Iдентифiкацiйний код: </span> 132640026</li>
                            <li><span class="title_feature_listing">Назва: </span> Шахта iм. Шевченка </li>
                            <li><span class="title_feature_listing">Адреса: </span>62530 вул. Шевчетка 25</li>
                            <li><span class="title_feature_listing">Мiсто: </span><a href="http://eauction.local/property_city/new-york/" rel="tag">Київ</a></li>
                            <li><span class="title_feature_listing">Площа: </span><a href="http://eauction.local/property_area/west-side/" rel="tag">3 га.</a></li>
                        </ul>
                    </div>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    <h4 id="prop_ame">Господарська дiяльнiсть</h4>

                    <div class="features_listing_div"><img src="http://eauction.local/wp-content/themes/wpestate/images/yes_prop.png" alt="yes"/>Ста. капiтал - 565689 гр.</div>
                    <div class="features_listing_div"><img src="http://eauction.local/wp-content/themes/wpestate/images/yes_prop.png" alt="yes"/>Дебiторська заборгованiсть - 656599 гр.</div>
                    <div class="features_listing_div"><img src="http://eauction.local/wp-content/themes/wpestate/images/yes_prop.png" alt="yes"/>Кридиторська заборгованiсть - 4545054808 гр.</div>
                    <div class="features_listing_div"><img src="http://eauction.local/wp-content/themes/wpestate/images/yes_prop.png" alt="yes"/>Чистий дохiд за 2015 р. - 4545054808 гр.</div>
                    <div class="features_listing_div"><img src="http://eauction.local/wp-content/themes/wpestate/images/yes_prop.png" alt="yes"/>Чистий прибуток за 2015 р. - 1545054808 гр.</div>




                    <!--<div class="properties_agent_notes">-->
                        <!--<h4>Майновий стан</h4>-->
                        <!--Пiдприемство перебувае у державнiн властностi.-->
                    <!--</div>-->
</br>
</br>
</br>
</br>
</br>
                    <div class="properties_agent_notes">
                        <h4>Майновий стан</h4>Пiдприемство перебувае у державнiн властностi.Пiдприемство перебувае у державнiн властностi.Пiдприемство перебувае у державнiн властностi.Пiдприемство перебувае у державнiн властностi.Пiдприемство перебувае у державнiн властностi.Пiдприемство перебувае у державнiн властностi.</div>
                    <hr class="dottedline bottom-estate_property">

                    <div class="agent_listing-prop agent_bottom_border" >
                        <div class="featured_agent_image" data-agentlink="http://eauction.local/agents/sophie-douglas/" style="background-image: url('http://eauction.local/img/lot/customer-120-120.jpg');">
                            <div class="featured_agent_image_hover">
                                <span>Гнатенко Сергiй Леонiдович</span>
                            </div>
                        </div>
                        <div class="agent_listing_prop_details" id="prop_inq">
                            <h3><a href="http://eauction.local/agents/sophie-douglas/">Гнатенко Сергiй Леонiдович</a></h3>
                            <div class="agent_title">Директор пiдприемства</div>
                            <div class="agent_detail"><a href="tel:M. 888-568-2121">(044) 568-98-56</a></div>
                            <div class="agent_detail"><a href="mailto:sophie@eauction.local">gnatenko@gmail.com</a></div>
                            <div class="agent_detail">Skype: gnatenko.s.l.</div>
                            <input name="prop_id" type="hidden"  id="agent_property_id" value="440">
                            <div class="my_other">
                                <div class="btn listing agentbut listinglink"><a href="http://eauction.local/lot.html"><span class="agent_plus">+ </span>Моя строрiнка</a></div>
                            </div>

                        </div>
                        <!--Code for property listing -->
                        <h4>Звязатися зi мною</h4>
                        <div class="agent_contanct_form">

                            <div class="alert-box error">
                                <div class="alert-message" id="alert-agent-contact"></div>
                            </div>


                            <input name="contact_name" id="agent_contact_name" type="text"  placeholder="ім'я">
                            <input type="text" name="email" id="agent_user_email" placeholder="Ваш Email" >
                            <input type="text" name="phone" id="agent_phone" placeholder="Ваш телефон" >
                            <textarea id="agent_comment" name="comment" cols="45" rows="8" placeholder="Ваше повiдомлення" ></textarea>
                            <input name="submit" type="submit"  id="agent_submit" value="Вiдправити"  class="btn small white">
                            <input name="agent_email" type="hidden"  id="agent_email" value="sophie@eauction.local">

                            <input type="hidden" name="contact_ajax_nonce" id="agent_property_ajax_nonce"  value="964171ccc0" />

                        </div> <!--end agent_contanct_form -->   </div>


                    <div class="related_listings bottom-estate_property" >
                        <h2 id="comment">Схожi лоти</h2>
                        <div class="four columns  alpha">
                            <figure>
                                <a href="http://eauction.local/lot.html" class="listing_image">
                                    <img width="980" height="777" src="http://eauction.local/img/lot/lumber3.jpg" class="lazyload wp-post-image" alt="British Virgin Islands, SCRUB Island,Docks/MARINA &amp; mega-YACHTS" data-original="http://eauction.local/img/lot/lumber2.png" /></a>

                                <figcaption data-link="http://eauction.local/lot.html">
                                    <span class="fig-icon"></span>
                                </figcaption>
                            </figure>                        <div class="property_listing_details">
                            <h3 class="listing_title"><a href="http://eauction.local/lot.html">Дерево-обробне пiдприемство</a></h3>

                            <span class="property_price">45000 гр./мic.</span>
                            <div class="article_property_type">вул. Командарма 122, <a href="http://eauction.local/lot.html" rel="tag">Харькiв</a> </div>

                            <div class="article_property_type">
                                <a href="http://eauction.local/property_category/retail/" rel="tag">Оренда</a>                        </div>

                        </div>
                        </div>
                        <div class="four columns  ">
                            <figure>
                                <a href="http://eauction.local/lot.html" class="listing_image" >
                                    <img width="980" height="777" src="http://eauction.local/img/lot/depot.jpg" class="lazyload wp-post-image" alt="OLYMPUS DIGITAL CAMERA" data-original="http://eauction.local/wp-content//img/lot/depot.png" /></a>

                                <figcaption data-link="http://eauction.local/lot.html">
                                    <span class="fig-icon"></span>
                                </figcaption>
                            </figure>                        <div class="property_listing_details">
                            <h3 class="listing_title"><a href="http://eauction.local/lot.html">Складське примiщення</a></h3>

                            <span class="property_price">30500 гр./мic.</span>
                            <div class="article_property_type">вул. Командарма 122, <a href="http://eauction.local/lot.html" rel="tag">Харькiв</a> </div>

                            <div class="article_property_type">
                                <a href="http://eauction.local/property_category/retail/" rel="tag">Оренда</a>                        </div>

                        </div>
                        </div>

                    </div>



                    <span id="menu_stopper"></span>




                </div>
                <!-- end sixprop content container-->






            </div><!-- end inside-->
        </div>
        <!-- end content-->




        <!-- begin sidebar -->

        <!-- end sidebar -->

    </div><!-- #main -->
    </div><!-- #wrapper -->

    <!--WPFC_FOOTER_START-->



    <footer id="colophon" role="contentinfo">
        <div class="footer_band"></div>
        <div class="footer_breadcrumbs " ></div>


        <div id="footer-widget-area" role="complementary" class="row">
            <div class="footer_breadcrumbs_insider ">
                <a href="http://eauction.local">Головна</a><span class="bread_arrows">&raquo;</span><span class="bread_selected">Лот №57864123</span></div>
            <div id="first" class="widget-area">
                <div class="logo-footer">
                    <a href="http://eauction.local">
                        <img src="http://eauction.local/img/banner-149-25.png" alt="logo" />
                    </a>
                </div>
                <ul class="xoxo">
                    <li id="contact_widget-2" class="widget-container contact_sidebar">
                        <div class="contact_sidebar">
                            <p class="widget_contact_addr">м. Київ, вул. Хрещатик 45.</p>
                            <p class="widget_contact_phone"><a href="tel:(305) 555-4446">(044) 555-44-46</a></p>
                            <p class="widget_contact_fax">(044) 555-44-47</p>
                            <p class="widget_contact_email"><a href="mailto:address@gmail.com">help@eAuction.com</a></p>
                            <p class="widget_contact_skype">eAuction</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- #first .widget-area -->
            <div id="second" class="widget-area">
                <ul class="xoxo">
                    <li id="text-2" class="widget-container widget_text">
                        <h3 class="widget-title-footer">Посилання</h3>
                        <div class="textwidget">
                            <ul>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- #second .widget-area -->
            <div id="third" class="widget-area">
                <ul class="xoxo">
                    <li id="text-3" class="widget-container widget_text">
                        <h3 class="widget-title-footer">Посилання</h3>
                        <div class="textwidget">
                            <ul>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                                <li><a href="http://eauction.local/lot.html"><i class="fa fa-map-marker"></i> Корисні посилання</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- #third .widget-area -->
            <div id="fourth" class="widget-area last">
                <ul class="xoxo">
                    <li id="footer_latest_widget-2" class="widget-container featured_sidebar">
                        <h3 class="widget-title-footer">Останні перегляди</h3>
                        <div class="latest_listings">
                            <div class="widget_latest_internal" data-link="http://eauction.local/lot.html">
                                <figure>
                                    <img src="http://eauction.local/img/lot/port.jpg" alt="slider-thumb" data-original="http://eauction.local/wp-content/uploads/2013/05/4cgraphic-980x777.jpg" class="lazyload" />
                                    <figcaption class="figcaption-estate_property">
                                        <span class="fig-icon-footer"></span>
                                    </figcaption>
                                </figure><span class="listing_name">Одеский припортовий термінал</span><span class=widget_latest_price>10,000 гр. / в місяць</span></div>
                            <div class="widget_latest_internal" data-link="http://eauction.local/plot.html">
                                <figure>
                                    <img src="http://eauction.local/img/lot/depot.jpg" alt="slider-thumb" data-original="http://eauction.local/wp-content/uploads/2014/01/file1681300058951-980x777.jpg" class="lazyload" />
                                    <figcaption class="figcaption-estate_property">
                                        <span class="fig-icon-footer"></span>
                                    </figcaption>
                                </figure><span class="listing_name">Харкiв, складське примiщення</span><span class=widget_latest_price>24,452 гр./ в місяць</span></div>
                            <div class="widget_latest_internal" data-link="http://eauction.local/lot.html">
                                <figure>
                                    <img src="http://eauction.local/img/lot/house.jpg" alt="slider-thumb" data-original="http://eauction.local/wp-content/uploads/2013/10/file0001875099019-980x777.jpg" class="lazyload" />
                                    <figcaption class="figcaption-estate_property">
                                        <span class="fig-icon-footer"></span>
                                    </figcaption>
                                </figure><span class="listing_name">Гуртожиток київського політеху</span><span class=widget_latest_price>2300000 гр. </span></div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- #fourth .widget-area -->
        </div>

        <div id="site-generator">
            Copyright 2016 | eAuction. All Rights Reserved.
            <div class="footer_social">
                <a href="https://www.facebook.com/eAuction" class="social_facebook" target="_blank"></a>
                <a href="https://twitter.com/eAuction" class="social_tweet" target="_blank"></a>
                <a href="https://plus.google.com/eAuction" class="social_google" target="_blank"></a>
            </div>
        </div>

    </footer><!-- #colophon -->

</div><!-- #page -->
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/mouse.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/draggable.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.dropdown.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/gumby.min.js?'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/mediaelement/froogaloop.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.elastislide.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.flexslider.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.prettyphoto.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/jquery.imagesloaded.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/datepicker.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/position.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/menu.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/jquery/ui/autocomplete.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/infobox.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var googlecode_property_vars = {
        "general_latitude":"49.563729",
        "general_longitude":"30.728038",
        "path":"http:\/\/eauction.local\/wp-content\/themes\/wpestate\/css\/css-images",
        "markers":
        "[" +
        "[\"Шахта\",\"49.563729\",\"30.728038\",1,\"<img width=700 height=280 src=http://eauction.local/wp-content/uploads/2013/05/coal-mine-1600-590.png class=attachment-property_map wp-post-image alt=описание фотографии\",\"\",\"Оренда шахти iм. Шевченка\",\"\",\"industrialrentals\",\"http://eauction.local/lot.html\",8792]," +


        "[\"Складське примiщення\",\"50.257065\",\"28.684581\",1,\"<img width=700 height=280 src=http://eauction.local/wp-content/uploads/2015/11/IMG_0181-700x280.png class=attachment-property_map wp-post-image alt=описание фотографии\",\"\",\"Оренда складського примiщення\",\"\",\"housesrentals\",\"http://eauction.local/lot.html\",8792]," +


        "[\"Складське примiщення\",\"48.468578\",\"32.244151\",1,\"<img width=700 height=280 src=http://eauction.local/wp-content/uploads/2015/11/IMG_0181-700x280.png class=attachment-property_map wp-post-image alt=описание фотографии\",\"\",\"Продаж складського примiщення\",\"\",\"housessales\",\"http://eauction.local/lot.html\",8792]" +
        "]",
        "camera_angle":"0",
        "idx_status":"1",
        "page_custom_zoom":"16"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/google_js/google_map_code_prop.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var mapfunctions_vars = {"path":"http:\/\/eauction.local\/wp-content\/themes\/wpestate\/css\/css-images","pin_images":"{\"rentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/apartmentsrentals.png\",\"sales\":\"\",\"apartments\":\"\",\"condos\":\"\",\"duplexes\":\"\",\"houses\":\"\",\"industrial\":\"\",\"land\":\"\",\"offices\":\"\",\"retail\":\"\",\"villas\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/rentalsvilla.png\",\"apartmentsrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/apartmentsrentals1.png\",\"condosrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/condorentals.png\",\"duplexesrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/townhouserentals.png\",\"housesrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/housesrent.png\",\"industrialrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/industrial-buildingsrent.png\",\"landrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/landrentals.png\",\"officesrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/officesrentals.png\",\"retailrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/retailrentals.png\",\"villasrentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/rentalsvilla1.png\",\"apartmentssales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/apartmentssales.png\",\"condossales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/condorentals1.png\",\"duplexessales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2013\\\/10\\\/townhousesales.png\",\"housessales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/housessales.png\",\"industrialsales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/industrial-buildingssale.png\",\"landsales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/landsales.png\",\"officessales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/officessales.png\",\"retailsales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/retailsales.png\",\"villassales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/villasales.png\",\"idxpin\":\"\",\"userpin\":\"\"}","geolocation_radius":"1000","adv_search":"2","in_text":"in","zoom_cluster":"14","user_cluster":"yes","radius":"radius"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/google_js/mapfunctions.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/google_js/markerclusterer.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var control_vars = {"morg1":"Amount Financed:","morg2":"Mortgage Payments:","morg3":"Annual cost of Loan:","searchtext":"SEARCH","searchtext2":"Search here...","icons":"{\"rentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/rentalsicon.png\",\"sales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/salesicon.png\",\"apartments\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/apartmentsicon.png\",\"condos\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/condo.png\",\"duplexes\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/single.png\",\"houses\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/housesicon.png\",\"industrial\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/industrialicon.png\",\"land\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/landicon.png\",\"offices\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/officesicon.png\",\"retail\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/retailicon.png\",\"villas\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/villa.png\"}","hovericons":"{\"rentals\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/rentalsicon.png\",\"sales\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/salesicon.png\",\"apartments\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/apartmentsiconhover.png\",\"condos\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/condohover.png\",\"duplexes\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/singlehover.png\",\"houses\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/housesiconhover.png\",\"industrial\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/industrialiconhover.png\",\"land\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/landiconhover.png\",\"offices\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/officesiconhover.png\",\"retail\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/retailiconhover.png\",\"villas\":\"http:\\\/\\\/eauction.local\\\/wp-content\\\/uploads\\\/2014\\\/02\\\/villahover.png\"}","path":"http:\/\/eauction.local\/wp-content\/themes\/wpestate","search_room":"Type Rooms No.","search_bath":"Type Bathrooms No.","search_min_price":"Type Min. Price","search_max_price":"Type Max. Price","contact_name":"Your Name","contact_email":"Your Email","contact_phone":"Your Phone","contact_comment":"Your Message","zillow_addres":"Your Address","zillow_city":"Your City","zillow_state":"Your State Code (ex CA)","adv_contact_name":"Your Name","adv_email":"Your Email","adv_phone":"Your Phone","adv_comment":"Your Message","adv_search":"Send Message","admin_url":"http:\/\/eauction.local\/wp-admin\/","login_redirect":"http:\/\/eauction.local\/my-profile\/","login_loading":"Sending user info, please wait...","userid":"0","favorite_text":"favorite","add_favorite_text":"add to favorites","saving_text":"saving..","autocity":"[]","used_all":"You have used all the \"Featured\" listings in your package."};
    /* ]]> */
</script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/control.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/property.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/themes/wpestate/js/google_js/idx.js'></script>
<script type='text/javascript' src='http://eauction.local/wp-content/plugins/dsidxpress/js/autocomplete.js'></script>

<script>
    //<![CDATA[
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41924406-1', 'eauction.local');
    ga('send', 'pageview');
    //]]>
</script>





</body>
</html>
<!-- need to refresh to see cached version -->